# IBFT_V2

./: IBFT_OUT.sln  README.md
IBFTSocketService/: HealthCheckBackgroundService.cs  IBFTSocketService.csproj  IBFT_V2_Service.cs  MonitoringService.cs  Program.cs  SocketClientHandler.cs  appsettings.json
IBFTSocketService.Core/: IBFTSocketService.Core.csproj
IBFTSocketService.Core/Configuration/: OraclePoolConfig.cs  SocketServerConfig.cs
IBFTSocketService.Core/Constants/: AppConstants.cs
IBFTSocketService.Core/Models/: ClientMessage.cs  HealthCheckResult.cs  ServerResponse.cs
IBFTSocketService.Data/: IBFTSocketService.Data.csproj
IBFTSocketService.Data/Repository/: DataRepository.cs  IDataRepository.cs  OracleConnectionPoolManager.cs
IBFTSocketService.LoadTester/: Program.cs
IBFTSocketService.LoadTester/Properties/: launchSettings.json
IBFTSocketService.Monitoring/: IBFTSocketService.Monitoring.csproj  PerformanceMonitor.cs
IBFTSocketService.Monitoring/Properties/: launchSettings.json
IBFTSocketService/Properties/: launchSettings.json
IBFTSocketService/Services/: ERROR_HANDLING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  REQUEST_RESPONSE_LOGGING.md  RequestResponseLogger.cs  UNIFIED_LOGGING.md  UnifiedLogger.cs  VERIFICATION_REPORT.md
